0.     0.0 -------> 3.04
       तुम सीमा पार करके पाकिस्तान या कश्मीर क्यों गए संदीप?


1.     3.12 -------> 4.84
       वह हमारे पक्ष में है और वह उसके पक्ष में है।


2.     5.2 -------> 6.44
       यह हमारी दवा है, महोदय।


3.     10.08 -------> 11.32
       मोने, संदीप।


4.     12.200000000000001 -------> 13.200000000000001
       उठ जाओ।


5.     15.16 -------> 17.76
       वे अच्छे लोग नहीं हैं। वे बहुत बुरे लोग हैं।


6.     18.32 -------> 20.88
       क्या आप जानते हैं कि मैं कितना डरा हुआ था?


7.     21.44 -------> 23.88
       क्यों, माँ? मैं अकेला हूँ, है ना?


8.     24.68 -------> 28.2
       प्रिय, यह एनडीए, आरओए..


9.     28.2 -------> 30.16
       एनडीए, सेना...


10.     32.32 -------> 33.92
       अगर आपको कुछ हो गया..


11.     35.519999999999996 -------> 37.04
       क्या होगा अगर हर माँ ऐसा ही सोचती है?


12.     40.68 -------> 44.480000000000004
       जब संदीप ने फौज में जाने का फैसला किया तो हम इसके लिए राजी नहीं हुए।


13.     44.92 -------> 48.08
       हर पल, हर पल उसकी जान को खतरा रहेगा।


14.     50.519999999999996 -------> 52.08
       लेकिन यह एक सैनिक का जीवन है।


15.     52.08 -------> 58.04
       उसने एक फौजी की जान ले ली।


16.     62.12 -------> 63.72
       इसलिए आप एक सैनिक बनना चाहते हैं?


17.     63.8 -------> 64.4
       क्यों?


18.     64.48 -------> 66.8
       ताकि सारी लड़कियां पागल हो जाएं।


19.     66.88 -------> 68.28
       सब नहीं, बस एक।


20.     68.84 -------> 70.84
       उसके लिए एक अच्छा बेटा होने से ज्यादा..


21.     70.92 -------> 71.92
       और आरओए...


22.     72.0 -------> 73.0
       हे चुप रहो।


23.     73.6 -------> 75.44
       एक अच्छे पति होने से ज्यादा...


24.     75.52 -------> 76.32
       संदीप।


25.     76.32 -------> 82.67999999999999
       सैनिक होना कहीं अधिक महत्वपूर्ण था।


26.     82.75999999999999 -------> 84.44
       नकारात्मक, मेजर। तुम वहाँ ऊपर नहीं जा रहे हो।


27.     84.52 -------> 86.44
       परन्तु हमारी निष्क्रियता के कारण, यदि उन में से कोई एक आ जाए,


28.     86.52 -------> 88.91999999999999
       मैं जिंदगी में फिर कभी खुद को फौजी नहीं कह पाऊंगा सर।


29.     92.56 -------> 93.56
       एनएस जी?


30.     93.63999999999999 -------> 95.83999999999999
       काम खत्म हो गया है। आप कब आओगें?


31.     95.91999999999999 -------> 96.88
       मेजर संदीप, अंदर आओ।


32.     96.96 -------> 98.16
       मेजर संदीप, क्या तुम वहाँ हो?


33.     98.83999999999999 -------> 99.83999999999999
       ऊपर मत आओ।


34.     100.83999999999999 -------> 101.83999999999999
       मैं उन्हें संभाल लूंगा।


35.     101.84 -------> 106.68
       मेरा बेटा, मेजर संदीप उन्नीकृष्णन।


36.     106.76 -------> 110.08
       वह रुक सकता था, वह पीछे हट सकता था।


37.     110.16 -------> 112.52000000000001
       वह जानता था कि वह जिंदा वापस नहीं आएगा।


38.     112.60000000000001 -------> 113.88000000000001
       फिर भी वह आगे बढ़ गया।


39.     113.96000000000001 -------> 116.44
       उसने मौत की आँखों में आँखें डाल कर कहा..


40.     116.52000000000001 -------> 119.44
       ..कि तुम मेरी जान ले सकते हो लेकिन मेरा देश नहीं।


41.     119.52000000000001 -------> 122.84
       आप मुझे ले सकते हैं, आप मुझे ले सकते हैं, लेकिन मेरे देश को नहीं।


42.     122.84 -------> 127.52000000000001
       मेरे बेटे की कहानी सिर्फ उस हमले की नहीं है।


43.     127.52 -------> 149.88
       उसका अपना जीवन है।


